<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/toolbar"
    android:id="@+id/include" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionNumber"
        android:text="Question #1 of 5"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/folder"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:id="@+id/previousButton" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:id="@+id/OKButton" />
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:id="@+id/nextButton" />
    </LinearLayout>
</RelativeLayout>