
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Holo.ButtonBar.AlertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/WrapperView"
    tools:context=".BasicLearningActivity">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/dragsortlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dslv:fling_handle_id="@+id/remove_handle"
        dslv:remove_mode="flingRemove"
        dslv:remove_enabled="true"
        dslv:drag_handle_id="@+id/drag_handle"
        android:layout_above="@+id/buttonBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </com.mobeta.android.dslv.DragSortListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@id/buttonBar"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.5"
        android:background="#009999"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/add_column"
        android:paddingStart="10dp"
        android:id="@+id/addItem"
        android:text="Add Item"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="0.5"
        android:textColor="#ffffff"
        android:elevation="10dp"
        android:background="#009999"
        android:drawableStart="@drawable/play"
        android:paddingStart="10dp"
        android:id="@+id/runItem"
        android:text="Run"
        android:layout_marginBottom="0dp" />

    </LinearLayout>

</RelativeLayout>
