<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="52dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MyToolbarPopupStyle"
        app:title="BuildmLearn Home"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@drawable/action_bar_home"
        android:id="@+id/toolbar_main"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingLeft="20dp"
    android:id="@+id/loadProject"
    android:clickable="true"
    android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/folder"/>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="#333"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="20dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#333"
             android:textSize="20dp"
             android:gravity="center"
             android:text="Load Project"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:id="@+id/startProject"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/start_project"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#333"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Start Project"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:id="@+id/recentProject"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/filing_cabinet"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#333"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Recent Projects"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:id="@+id/goToStore"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/shop"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#333"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Go to Store"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:id="@+id/help"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/help"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#333"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Help"/>
    </LinearLayout>


</LinearLayout>