<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Title"
        android:layout_margin="10dp"
        android:layout_weight="1" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Description"
        android:layout_margin="10dp"
        android:layout_weight="1.60"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MetaData"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:textSize="18dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Author"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:hint="Number of Items"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="Collection Title"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#009999"
        android:text="Insert Details"
        android:id="@+id/ok_button"
        android:textColor="#ffffff" />
</LinearLayout>